# seppuku

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  readme.md
.circleci/: config.yml
classes/production/seppuku-1.12.2_main/: mcmod.info  seppuku_at.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/rigamortis/seppuku/: Seppuku.java
src/main/java/me/rigamortis/seppuku/api/animation/: Animation.java
src/main/java/me/rigamortis/seppuku/api/camera/: Camera.java
src/main/java/me/rigamortis/seppuku/api/cape/: CapeUser.java
src/main/java/me/rigamortis/seppuku/api/command/: Command.java
src/main/java/me/rigamortis/seppuku/api/config/: Configurable.java
src/main/java/me/rigamortis/seppuku/api/event/: EventCancellable.java  EventStageable.java
src/main/java/me/rigamortis/seppuku/api/friend/: Friend.java
src/main/java/me/rigamortis/seppuku/api/ignore/: Ignored.java
src/main/java/me/rigamortis/seppuku/api/logging/: SeppukuFormatter.java
src/main/java/me/rigamortis/seppuku/api/macro/: Macro.java
src/main/java/me/rigamortis/seppuku/api/module/: Module.java
src/main/java/me/rigamortis/seppuku/api/notification/: Notification.java
src/main/java/me/rigamortis/seppuku/api/patch/: ClassPatch.java  MethodPatch.java
src/main/java/me/rigamortis/seppuku/api/task/: Task.java  TaskFactory.java
src/main/java/me/rigamortis/seppuku/api/texture/: Texture.java
src/main/java/me/rigamortis/seppuku/api/util/: ASMUtil.java  AuthUtil.java  BlockUtil.java  ColorUtil.java  EntityUtil.java  FileUtil.java  GLUProjection.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  NetworkUtil.java  PotionUtil.java  ReflectionUtil.java  RegexUtil.java  RenderUtil.java  ResourceUtil.java  StringUtil.java  Timer.java
src/main/java/me/rigamortis/seppuku/api/value/: BooleanValue.java  NumberValue.java  OptionalValue.java  Regex.java  Shader.java  StringValue.java  Value.java
src/main/java/me/rigamortis/seppuku/impl/command/: AutoIgnoreCommand.java  BindCommand.java  CalcStrongholdCommand.java  ColorCommand.java  ConfigCommand.java  ConnectCommand.java  CoordsCommand.java  CrashSlimeCommand.java  DisconnectCommand.java  DupeCommand.java  EnchantCommand.java  ExportCommand.java  FakeChatCommand.java  FindEntityCommand.java  FriendCommand.java  GiveCommand.java  HClipCommand.java  HelpCommand.java  HideCommand.java  IPCommand.java  IgnoreCommand.java  InvSeeCommand.java  JavaScriptCommand.java  JoinDateCommand.java  LastInvCommand.java  LoadCommand.java  LocateFeatureCommand.java  MacroCommand.java  MainMenuCommand.java  ModuleCommand.java  NameCommand.java  NukerFilterCommand.java  PeekCommand.java  PitchCommand.java  PlayCommand.java  ReloadCommand.java  RenameCommand.java  RenameModuleCommand.java  SaveCommand.java  SayCommand.java  (+14 more)
src/main/java/me/rigamortis/seppuku/impl/config/: AltConfig.java  AutoIgnoreConfig.java  BindConfig.java  ClientConfig.java  ColorConfig.java  FriendConfig.java  HiddenConfig.java  HudConfig.java  IgnoreConfig.java  MacroConfig.java  ModuleConfig.java  NukerFilterConfig.java  SearchConfig.java  ToggledConfig.java  ValueConfig.java  WaypointsConfig.java  WorldConfig.java  XrayConfig.java
src/main/java/me/rigamortis/seppuku/impl/fml/: SeppukuMod.java
src/main/java/me/rigamortis/seppuku/impl/management/: APIManager.java  AltManager.java  AnimationManager.java  CameraManager.java  CapeManager.java  ChatManager.java  CommandManager.java  ConfigManager.java  (+14 more)
src/main/java/team/stiff/pomelo/handler/: EventHandler.java  ListenerPriority.java
src/main/resources/: mcmod.info  seppuku_at.cfg
src/main/resources/assets/seppukumod/shaders/: chams.frag  chams.json  default.frag  default.json  default.vert  frag  func_applyColor_default.frag  func_applyEntityBrightness_default.frag  func_applyLighting_default.frag  func_applyShading_default.frag  func_applyTexture_default.frag  vert
(+391 files in other folders)
